# sopms

./: .gitignore  DEPLOYMENT.md  ENHANCEMENTS.md  Program.cs  README.md  SOPMSApp.csproj  SOPMSApp.sln  appsettings.json  new 17.txt  sql.md
Controllers/: AccountController.cs  ApprovalsController.cs  ControllerExtensions.cs  DeletedFilesController.cs  DepartmentStats.cs  FileAccessController.cs  FileUploadController.cs  HomeController.cs  MetaController.cs  RevisionController.cs  SOPController.cs  SopApprovalExtensions.cs  SopAreaController.cs  SopDeptController.cs  StructuredSopController.cs  _webHostEnvironment.cs
Data/: ApplicationDbContext.cs
Helpers/: CustomAssemblyLoadContext.cs
Migrations/: 20250328094043_InitialCreate.Designer.cs  20250328094043_InitialCreate.cs  20250407092725_AddAreasTable.Designer.cs  20250407092725_AddAreasTable.cs  20250407103311_AddDepartmentTable.Designer.cs  20250407103311_AddDepartmentTable.cs  20250411071215_user.Designer.cs  20250411071215_user.cs  20250411071909_UpdateSOPStatus.Designer.cs  20250411071909_UpdateSOPStatus.cs  20250411072055_UpdateUser.Designer.cs  20250411072055_UpdateUser.cs  20250411072349_SyncWithDatabase.Designer.cs  20250411072349_SyncWithDatabase.cs  20250415102804_niti.Designer.cs  20250415102804_niti.cs  20250415103607_CreateDocumentTable.Designer.cs  20250415103607_CreateDocumentTable.cs  20250422094118_AddRevisionToDocRegister.Designer.cs  20250422094118_AddRevisionToDocRegister.cs  20250429071148_AddStatusToDocRegister.Designer.cs  20250429071148_AddStatusToDocRegister.cs  ApplicationDbContextModelSnapshot.cs
Models/: Area.cs  DeletedFileLog.cs  Departments.cs  DocArchive.cs  DocRegister.cs  DocRegisterHistory.cs  DocumentAuditLog.cs  Documents.cs  ErrorViewModel.cs  LaborUserInfo.cs  SopStep.cs  SopStepHistories.cs  StructuredSop.cs  StructuredSopHistories.cs  users.cs
Properties/: launchSettings.json
Scripts/: CreateDocumentAuditLog_DocRet.sql  SeedTestData_DocRet.sql  SeedTestData_entTTSAP.sql  SeedTestLogin_entTTSAP.sql
Services/: DocFileService.cs  DocRegisterService.cs  DocRevisionService.cs  DocumentAuditLogService.cs  FilePermanentDeleteService.cs  FileRestoreService.cs  IDocRevisionService.cs  RazorViewToStringRenderer.cs
ViewModels/: ApprovalViewModel.cs  DashboardStatsViewModel.cs  DeletedFileViewModel.cs  DepartmentSOPStatusViewModel.cs  DocRegisterRevisionViewModel.cs  DocRegisterViewModel.cs  LoginViewModel.cs  SopCreateViewModel.cs  SopEditViewModel.cs  SopPageViewModel.cs  VideoUploadViewModel.cs
Views/: _ViewImports.cshtml
(+98 files in other folders)
